# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudhamdyae/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/weather/: MainActivity.kt  WeatherApp.kt  WeatherApplication.kt  WeatherScreen.kt
app/src/main/java/com/mahmoudhamdyae/weather/data/: WeatherUiState.kt
app/src/main/java/com/mahmoudhamdyae/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/mahmoudhamdyae/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/mahmoudhamdyae/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/mahmoudhamdyae/weather/data/repository/: LocationPreferencesRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mahmoudhamdyae/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/mahmoudhamdyae/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/mahmoudhamdyae/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mahmoudhamdyae/weather/domain/util/: Resource.kt
app/src/main/java/com/mahmoudhamdyae/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/mahmoudhamdyae/weather/ui/: HourlyWeatherDisplay.kt  MainActivity.kt  MainScreen.kt  MapsScreen.kt  WatherDataDisplay.kt  WeatherCard.kt  WeatherForecast.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/mahmoudhamdyae/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmoudhamdyae/weather/ui/viewmodels/: WeatherState.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudhamdyae/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
