buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}