plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {

    namespace "com.mahmoudhamdyae.weather"
    compileSdk 35

    defaultConfig {
        applicationId "com.mahmoudhamdyae.weather"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-android-compiler:2.56.2"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.android.gms:play-services-maps:19.2.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Google Maps for Compose
    implementation 'com.google.maps.android:maps-compose:2.11.0'

}